# swa-project

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
doc/: diagram_puml.puml  info.txt  reservation-service-notes.txt
integration-tests/: pom.xml
integration-tests/src/main/java/cvut/swa/integrationtest/: IntegrationTestsApplication.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/cvut/swa/integrationtest/: IntegrationTestsApplicationTests.java
integration-tests/src/test/java/resources/: application.properties
mail-service/: .gitlab-ci.yml  pom.xml
mail-service/src/main/java/swa/semproject/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties
reservation-service/: .gitlab-ci.yml  README.md
reservation-service/src/main/java/swa/semproject/reservationservice/: ReservationServiceApp.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/resources/: application.properties
root-repo/: .gitlab-ci.yml
root-repo/doc/: swa-semestral-project-scoreboard.xlsx
root-repo/integration-tests/: pom.xml
service-dicovery/: pom.xml
service-dicovery/src/main/java/cvut/swa/servicediscovery/: ServiceDiscoveryApplication.java
src/main/java/controller/: MailController.java
src/main/java/dto/: RegistrationMailRequestDTO.java  ReservationMailRequestDTO.java
src/main/java/service/: MailService.java
src/main/java/swa/semproject/mailservice/: MailServiceApplication.java
src/main/java/swa/semproject/mailservice/dto/: RegistrationMailRequestDTO.java  ReservationMailRequestDTO.java
src/main/java/swa/semproject/mailservice/service/: MailService.java
src/main/java/swa/semproject/reservationservice/: ReservationServiceApp.java
src/main/java/swa/semproject/reservationservice/client/: MailServiceClient.java  UserServiceClient.java
src/main/java/swa/semproject/reservationservice/configuration/: Config.java  SwaggerConfig.java
src/main/java/swa/semproject/reservationservice/controller/: ReservationController.java
src/main/java/swa/semproject/reservationservice/mapper/: ReservationMapper.java
src/main/java/swa/semproject/reservationservice/model/: Reservation.java
src/main/java/swa/semproject/reservationservice/repository/: ReservationRepository.java
src/main/java/swa/semproject/reservationservice/service/: ReservationService.java
src/main/java/swa/semproject/userservice/: UserServiceApplication.java
src/main/java/swa/semproject/userservice/client/: MailServiceClient.java
src/main/java/swa/semproject/userservice/configuration/: Conf.java
src/main/java/swa/semproject/userservice/controller/: UserController.java
src/main/java/swa/semproject/userservice/dto/: UserResponseDTO.java
src/main/java/swa/semproject/userservice/mapper/: UserMapper.java
src/main/java/swa/semproject/userservice/model/: User.java
src/main/java/swa/semproject/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cvut/swa/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/test/java/swa/semproject/mailservice/: MailServiceUnitTests.java
src/test/java/swa/semproject/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationTests.java  UserServiceUnitTests.java
src/test/resources/: application-test.properties  application.properties
user-service/: diagram.puml  pom.xml
user-service/src/main/resources/: application.properties
(+50 files in other folders)
