spring.application.name=mail-service
server.port=8236
# Service registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.mail.host=mail.smtpbucket.com
spring.mail.port=8025